{
  "ConnectionStrings": {
    "FilmListerDatabase": "Server=tomserver;Database=FilmListerDb;User Id=sa;Password=Password1*;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "RegistrationEnabled": false
  },
  "AllowedHosts": "*"
}